# library-management

./: docker-compose-k8s.yml  docker-compose.yml  k8s.deploy.yaml  pom.xml
.github/: cicd-test.yml
.github/workflows/: test.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/giaihung/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application-dev.yml  application.yml
apigateway/src/test/java/com/giaihung/apigateway/: ApigatewayApplicationTests.java
bookservice/: Dockerfile  pom.xml
bookservice/src/main/java/com/giaihung/bookservice/: BookserviceApplication.java
bookservice/src/main/resources/: application.properties
bookservice/src/test/java/com/giaihung/bookservice/: BookserviceApplicationTests.java
borrowingservice/: Dockerfile  pom.xml
borrowingservice/src/main/java/com/giaihung/borrowingservice/: BorrowingserviceApplication.java
borrowingservice/src/main/resources/: application.properties
borrowingservice/src/test/java/com/giaihung/borrowingservice/: BorrowingserviceApplicationTests.java
commonservice/: pom.xml
commonservice/src/main/java/com/giaihung/commonservice/: CommonserviceApplication.java
commonservice/src/main/resources/: application.yml
commonservice/src/test/java/com/giaihung/commonservice/: CommonserviceApplicationTests.java
discoveryserver/: Dockerfile  pom.xml
discoveryserver/src/main/java/com/giaihung/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.properties
employeeservice/: Dockerfile  pom.xml
employeeservice/src/main/resources/: application-dev.properties  application.properties
notificationservice/: Dockerfile  pom.xml
notificationservice/src/main/resources/: application-dev.properties  application.properties
notificationservice/src/main/resources/templates/: emailTemplate.ftl
scripts/: deploy.sh  depoy.sh
userservice/: pom.xml
userservice/src/main/resources/: application.yml
(+91 files in other folders)
