spring.application.name=borrowingservice
server.port=9003
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
axon.axonserver.servers=axonserver:8124

spring.datasource.url=jdbc:h2:mem:borrowingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.call-timeout=30000
