spring.application.name=bookservice
server.port=9001
# In local computer
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# In docker container. discoveryserver is the name of the services in docker-compose.yml
eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
# Default will be localhost. But running in container, we need to explicitly configure it
axon.axonserver.servers=axonserver:8124

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.call-timeout=30000